<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Quiz</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>JavaScript FUN-damentals</h1>
        <h2 class="timer" style="text-align:right"></h2>
    </header>
   <div class="container">
    <section id="start">
    <p>Introduction to the Quiz</p>
    <button id="startQuiz">Start Quiz</button>
   </section>
    </div>
   <section id="quiz">
    <div id="question-text"></div>
    <ul class="answers"></ul>
   </section>
    <script src="assets/script.js"></script>
</body>
</html>